{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "fiss.dev.nbg.tech.pfx",
        "Password": "Start1234x##"
      }
    }
  },
  "AllowedHosts": "*"
}
